# adding-build-info

./: gradle.properties  settings.gradle
.github/workflows/: gradle.yml
complete/: build.gradle  grails-cli.yml
complete/grails-app/controllers/example/grails/: MetadataController.groovy  UrlMappings.groovy
complete/grails-app/init/example/grails/: Application.groovy
complete/grails-app/services/example/grails/: MetadataService.groovy
complete/grails-app/views/: index.gsp
complete/src/integration-test/groovy/example/grails/: ExampleGrailsSpec.groovy  MetadataControllerIntegrationSpec.groovy
complete/src/integration-test/resources/: GebConfig.groovy
initial/: build.gradle  grails-cli.yml  settings.gradle
initial/src/integration-test/groovy/example/grails/: ExampleGrailsSpec.groovy
src/main/docs/guide/: gettingStarted.adoc  requirements.adoc  runningTheApp.adoc  testingTheApp.adoc  toc.yml
src/main/docs/guide/writingTheApp/: addingMoreInformationToGrails.Build.Info.adoc  retrievingTheBuildInformation.adoc  theBuildPropertiesGradleTask.adoc
