title=Add Build Info to your Grails App
subtitle=In this guide we are going to add properties to the grails.build.info file and then retrieve that build environment information via the running application.
authors=Tyler VanZanten
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/adding-build-info
githubBranch=master
tags=build-info,git,ci,circleci,grails6
category=Grails Apprentice
publicationDate=05 Jun 2024
